<div id="power-bar">
  <PowerButton bind:power=$lightPower>
    <LightBulbIcon/>
  </PowerButton>
  <PowerButton bind:power=$fanPower>
    <FanIcon/>
  </PowerButton>
  <PowerButton bind:power=$printerPower>
    <PrinterIcon/>
  </PowerButton>
  <PowerButton bind:power=skullPower>
    <SkullIcon/>
  </PowerButton>
</div>
    
<script>
  import PowerButton from './PowerButton.html';
  import LightBulbIcon from './icons/LightBulbIcon.html';
  import FanIcon from './icons/FanIcon.html';
  import PrinterIcon from './icons/PrinterIcon.html';
  import SkullIcon from './icons/SkullIcon.html';
  import { Store } from 'svelte/store.js';

  const store = new Store({
    lightPower: "off",
    fanPower: "off",
    printerPower: "on",
  });

  export default {
    components: {
      PowerButton, 
      LightBulbIcon, 
      FanIcon, 
      PrinterIcon, 
      SkullIcon 
    },
    store: () => store,
    data() {
      return {
        skullPower: "off"
      }
    },
    onstate({changed}) {
      if(changed.skullPower === true) {
        store.set({
          lightPower: "off",
          fanPower: "off",
          printerPower: "off"
        });
        this.set({skullPower:"off"});
      }
    }
  };
</script>      