
<div id="printer-bar" class='side-bar'>
  {#if $temperature['tool0']}
    <TemperatureButton name='Tool0' key='tool0' temperature='{$temperature}' bind:activeButton/>
  {/if}
  {#if $temperature['bed']}
    <TemperatureButton name='Bed' key='bed' temperature='{$temperature}' bind:activeButton/>
  {/if}
</div>
{#if activeButton}
  <TemperatureSlider key={activeButton}/>
{/if}

<style>
  #printer-bar {
    float: right;
  }
</style>


<script>
    import printerStateStore from './stores/PrinterStateStore.js';
    
    export default {
      store: () => printerStateStore,
      data: () => ({
        activeButton: false
      }),
      components: {
        TemperatureButton: './TemperatureButton.html', 
        TemperatureSlider: './TemperatureSlider.html',
      }
    }
</script>