<div class='control button' class:active on:click='$set({activeTemperatureButton:nextState})'>
  <svelte:component this="{icons[icon]}"/>
  <div class='temp'>
      { actual } / { target }
  </div>
</div>
<style>
  .button {
    position: relative;
  }

  .button .temp {
    position: absolute;
    bottom: 0.5vh;
    font-size: 4.5vh;
    text-align: center;
    width: 100%;
  }

  .button :global(svg) {
    padding: 5% 15% 15% 15%;
  }

</style>
<script>  
  import icons from './icons';
  import store from './stores/AppDataStore.js'

  export default {
    store: () => store,
     data: () => ({
       name: '',
       key: '',
       temperature: {},
       icons
     }),
     computed: {
       actual({temperature, key}) {
         return temperature[key] ? temperature[key].actual: 0;
       }, 
       target({temperature, key}) {
         return temperature[key] ? temperature[key].target: 0;
       },
       active({$activeTemperatureButton, key}) {
         return $activeTemperatureButton == key;
       },
       nextState({active, key}) {
         return active ? false : key
       }
     }
  }
</script>