<div class='chart'>
  <svg ref:svg viewBox="0 0 600 300">
    <g transform="translate(0,300)">
      <g transform="scale(1,-1)">
				{#if $history.length > 0}
					<TemperatureChartPath color='#FF0000' history={toolHistory}/>
				  <TemperatureChartPath color='#0000FF' history={bedHistory}/>
			  {/if}
		  </g>
  	</g>
  </svg>
</div>

<style>
  .chart {
    width: 80vh;
		height: 40vh;
		box-shadow: inset 0 0 1px #54958A, inset 0 0 20px #465468;
    background: rgba(44,58,78,0.5);
  }
  svg {
		position: relative;
	  width: 100%;
    height: 100%;
	}
</style>

<script>
	import store from './TemperatureStore.js';
	
  export default {
		components: {
			TemperatureChartPath: './TemperatureChartPath.html'
		},
		computed: {
      bedHistory: ({ $history }) => {
        return $history.map( data => ({ ...data['bed'], time: data.time }) )
			},
			toolHistory: ({ $history }) => {
        return $history.map( data => ({ ...data['tool0'], time: data.time }) )
			},
		},
    oncreate() {
      store.start(5000);
    },
    ondestroy() {
      store.stop();
    },
    store: () => store 
  };
</script>